//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define LMOD        1
#define RMOD        2
#define CONFIG      3
#define GAME        4
#define GAME_LMOD   5
#define GAME_RMOD   6

#define BA          0
#define LM          1
#define RM          2
#define CO          3
#define GA          4
#define GL          5
#define GR          6

&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <3>;
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LCTL|MOD_LGUI|MOD_RCTL|MOD_RGUI)>;
        };
    };

// Reference
//                   0             1             2              3             4         |        5               6            7            8           9
//                   10            11            12             13*           14        |        15              16*          17           18          19
//20                 21            22            23             24            25        |        26              27           28           29          30                  31
//                                               32             33            34        |        35              36           37
    combos {
      compatible = "zmk,combos";
      combo_esc {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&gresc>;
      };
      combo_tilde {
        timeout-ms = <50>;
        key-positions = <0 1 20>;
        bindings = <&kp TILDE>;
      };
      combo_tab {
        timeout-ms = <50>;
        key-positions = <10 11>;
        bindings = <&kp TAB>;
      };
      combo_minus {
        timeout-ms = <50>;
        key-positions = <5 6>;
        bindings = <&kp MINUS>;
      };
      combo_equal {
        timeout-ms = <50>;
        key-positions = <6 7>;
        bindings = <&kp EQUAL>;
      };
      combo_lbkt {
        timeout-ms = <50>;
        key-positions = <7 8>;
        bindings = <&kp LBKT>;
      };
      combo_rbkt {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp RBKT>;
      };
      combo_semi {
        timeout-ms = <50>;
        key-positions = <17 18>;
        bindings = <&kp SEMI>;
      };
      combo_sqt {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp SQT>;
      };
      combo_shift {
        timeout-ms = <50>;
        key-positions = <34 35>;
        bindings = <&kp LSHIFT>;
      };
      combo_play_l {
        timeout-ms = <50>;
        key-positions = <32 33>;
        bindings = <&kp C_PP>;
      };
      combo_play_r {
        timeout-ms = <50>;
        key-positions = <36 37>;
        bindings = <&kp C_PP>;
      };
      combo_switch_to_base {
        timeout-ms = <50>;
        key-positions = <32 33 34 35 36 37>;
        bindings = <&to BA>;
      };
      combo_switch_to_game {
        timeout-ms = <50>;
        key-positions = <33 34 35 36>;
        bindings = <&to GA>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

//        TRANS {
//            display-name = "TRANS";
//            bindings = <
//                   &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
//                   &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
//&trans             &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans              &trans
//                                               &trans         &trans        &trans             &trans          &trans       &trans
//            >;
//        };

          Base {
              display-name = "Base";
              bindings = <
                     &kp Q         &kp W         &kp E          &kp R         &kp T              &kp Y           &kp U        &kp I        &kp O       &kp P
                     &kp A         &kp S         &kp D          &kp F         &kp G              &kp H           &kp J        &kp K        &kp L       &kp SEMICOLON
  &kp LCTRL          &kp Z         &kp X         &kp C          &kp V         &kp B              &kp N           &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp BSPC
                                                 &kp LGUI       &mo LM        &mt LSHIFT SPACE   &mt RSHIFT RET  &mo RM       &kp RALT
              >;
          };

          LMOD {
              display-name = "LMOD";
              bindings = <
                     &kp N1        &trans        &kp UP         &trans        &trans             &trans          &kp N7       &kp N8       &kp N9      &kp N0
                     &kp C_VOL_UP  &kp LEFT      &kp DOWN       &kp RIGHT     &trans             &trans          &kp N4       &kp N5       &kp N6      &kp C_VOL_UP
  &kp C_PREV         &kp C_VOL_DN  &kp C_NEXT    &trans         &trans        &trans             &trans          &kp N1       &kp N2       &kp N3      &kp C_VOL_DN        &trans
                                                 &kp C_PP       &trans        &trans             &to GA          &mo CO       &trans
              >;
          };

          RMOD {
              display-name = "RMOD";
              bindings = <
                     &kp N1        &kp N2        &kp N3         &kp N4        &kp N5             &kp N6          &kp N7       &kp N8       &kp N9      &kp N0
                     &trans        &trans        &trans         &trans        &trans             &trans          &kp N4       &kp N5       &kp N6      &kp C_VOL_UP
  &trans             &trans        &trans        &trans         &trans        &trans             &trans          &kp N1       &kp N2       &kp N3      &kp C_VOL_DN        &trans
                                                 &trans         &mo CO        &to GA             &trans          &trans       &kp C_PP
              >;
          };

          CONFIG {
              display-name = "CONFIG";
              bindings = <
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
  &sys_reset         &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans              &bootloader
                                                 &trans         &trans        &trans             &trans          &trans       &trans
              >;
          };

          GAME {
              display-name = "GAME";
              bindings = <
                     &kp ESC       &kp Q         &kp W          &kp E         &kp R              &kp T           &kp Y        &kp U        &kp I       &kp O
                     &kp TAB       &kp A         &kp S          &kp D         &kp F              &kp G           &kp H        &kp J        &kp K       &kp L
  &kp LCTRL          &kp LSHIFT    &kp Z         &kp X          &kp C         &kp V              &kp B           &kp N        &kp M        &kp COMMA   &kp DOT             &kp RET
                                                 &trans         &mo GL        &kp SPACE          &kp SPACE       &mo GR       &trans
              >;
          };

          GAME_LMOD {
              display-name = "GAME_LMOD";
              bindings = <
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
  &trans             &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans              &trans
                                                 &trans         &trans        &trans             &to BA          &mo CO       &trans
              >;
          };

          GAME_RMOD {
              display-name = "GAME_RMOD";
              bindings = <
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
                     &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans
  &trans             &trans        &trans        &trans         &trans        &trans             &trans          &trans       &trans       &trans      &trans              &trans
                                                 &trans         &mo CO        &to BA             &trans          &trans       &trans
              >;
          };
      };
};
