//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define LMOD        1
#define RMOD        2
#define CONFIG      3

#define BA          0
#define LM          1
#define RM          2
#define CO          3

&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <3>;
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

//        TRANS {
//            display-name = "TRANS";
//            bindings = <
//                   &trans      &trans      &trans         &trans        &trans             &trans       &trans       &trans       &trans      &trans
//                   &trans      &trans      &trans         &trans        &trans             &trans       &trans       &trans       &trans      &trans
//&trans             &trans      &trans      &trans         &trans        &trans             &trans       &trans       &trans       &trans      &trans              &trans
//                                           &trans         &trans        &trans             &trans       &trans       &trans
//            >;
//        };

        Base {
            display-name = "Base";
            bindings = <
                   &kp Q       &kp W       &kp E          &kp R         &kp T              &kp Y        &kp U        &kp I        &kp O       &kp P
                   &kp A       &kp S       &kp D          &kp F         &kp G              &kp H        &kp J        &kp K        &kp L       &kp SEMICOLON
&kp LSHIFT         &kp Z       &kp X       &kp C          &kp V         &kp B              &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp APOSTROPHE
                                           &kp LCTRL      &mo LM        &mt LSHIFT SPACE   &kp RET      &mo RM       &kp BSPC
            >;
        };

        LMOD {
            display-name = "LMOD";
            bindings = <
                   &gresc      &trans      &kp UP         &trans        &trans             &trans       &trans       &trans       &kp MINUS   &kp EQUAL
                   &kp TAB     &kp LEFT    &kp DOWN       &kp RIGHT     &trans             &trans       &trans       &trans       &kp LBKT    &kp RBKT
&trans             &trans      &trans      &trans         &trans        &trans             &trans       &trans       &trans       &kp SEMI    &kp SQT              &trans
                                           &kp LGUI       &trans        &kp LGUI           &trans       &mo CO       &trans
            >;
        };

        RMOD {
            display-name = "RMOD";
            bindings = <
                   &kp N1      &kp N2      &kp N3         &kp N4        &kp N5             &kp N6       &kp N7       &kp N8       &kp N9      &kp N0
                   &trans      &trans      &trans         &trans        &trans             &trans       &kp N4       &kp N5       &kp N6      &trans
&trans             &trans      &trans      &trans         &trans        &trans             &trans       &kp N1       &kp N2       &kp N3      &trans              &kp RSHIFT
                                           &trans         &mo CO        &trans             &trans       &trans       &kp C_PP
            >;
        };

        CONFIG {
            display-name = "CONFIG";
            bindings = <
                   &trans      &trans      &trans         &trans        &trans           &trans       &trans       &trans       &trans      &trans
                   &trans      &trans      &trans         &trans        &trans           &trans       &trans       &trans       &trans      &trans
&sys_reset         &trans      &trans      &trans         &trans        &trans           &trans       &trans       &trans       &trans      &trans              &bootloader
                                           &trans         &trans        &trans           &trans       &trans       &trans
            >;
        };
    };
};
